VITE_SUPABASE_PROJECT_ID="twbqokjjdopxcgiiuluz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YnFva2pqZG9weGNnaWl1bHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTUzMTYsImV4cCI6MjA2ODc3MTMxNn0.r98rEFBnbJaJg4Qesmxfht8zPNsm3keFvnDBp5z4DxY"
VITE_SUPABASE_URL="https://twbqokjjdopxcgiiuluz.supabase.co"
